In [11]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [12]:
student_dropout =  pd.read_csv("../datasets/DropoutTrainLabels.csv")

In [13]:
student_dropout

       StudentID  Dropout
0         285848        0
1         302176        0
2         301803        0
3         302756        0
4         301067        0
...          ...      ...
12256     317229        0
12257     325536        0
12258     342013        0
12259     359065        0
12260     359327        0

[12261 rows x 2 columns]

In [14]:
student_financial_data = pd.read_csv("../datasets/Student Financial Aid Data/2011-2017_Cohorts_Financial_Aid_and_Fafsa_Data.csv")

In [15]:
student_financial_data.head()

,ID with leading,cohort,cohort term,Marital Status,Adjusted Gross Income,Parent Adjusted Gross Income,Father's Highest Grade Level,Mother's Highest Grade Level,Housing,2012 Loan,...,2015 Work/Study,2015 Grant,2016 Loan,2016 Scholarship,2016 Work/Study,2016 Grant,2017 Loan,2017 Scholarship,2017 Work/Study,2017 Grant
0,297957,2011-12,1,Single,0.0,0.0,College,High School,On Campus Housing,3500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,302040,2011-12,1,Single,18096.0,0.0,High School,High School,Off Campus,12500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,234532,2011-12,1,Single,12383.0,0.0,High School,High School,Off Campus,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,303486,2011-12,1,Married,59303.0,0.0,High School,Middle School,Off Campus,4750.0,...,NaN,4580.0,NaN,NaN,NaN,691.0,8385.0,NaN,NaN,2233.0
4,304316,2011-12,1,Single,25133.0,0.0,Unknown,High School,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
student_financial_data_11_12 = student_financial_data[student_financial_data["cohort"] == "2011-12"]
student_financial_data_12_13 = student_financial_data[student_financial_data["cohort"] == "2012-13"]
student_financial_data_13_14 = student_financial_data[student_financial_data["cohort"] == "2013-14"]
student_financial_data_14_15 = student_financial_data[student_financial_data["cohort"] == "2014-15"]
student_financial_data_15_16 = student_financial_data[student_financial_data["cohort"] == "2015-16"]
student_financial_data_16_17 = student_financial_data[student_financial_data["cohort"] == "2016-17"]

In [17]:
student_financial_data_15_16

,ID with leading,cohort,cohort term,Marital Status,Adjusted Gross Income,Parent Adjusted Gross Income,Father's Highest Grade Level,Mother's Highest Grade Level,Housing,2012 Loan,...,2015 Work/Study,2015 Grant,2016 Loan,2016 Scholarship,2016 Work/Study,2016 Grant,2017 Loan,2017 Scholarship,2017 Work/Study,2017 Grant
8890,341292,2015-16,1,Single,0.0,21623.0,High School,Middle School,On Campus Housing,NaN,...,NaN,NaN,NaN,NaN,2000.0,12255.0,NaN,NaN,1050.0,6512.0
8891,348791,2015-16,1,Single,22143.0,0.0,Unknown,Unknown,Off Campus,NaN,...,NaN,NaN,2866.0,NaN,NaN,763.0,NaN,NaN,NaN,NaN
8892,347807,2015-16,1,Single,0.0,39975.0,College,College,With Parent,NaN,...,NaN,NaN,NaN,NaN,NaN,8407.0,3500.0,NaN,NaN,3148.0
8893,343175,2015-16,1,Single,0.0,203000.0,College,High School,With Parent,NaN,...,NaN,NaN,NaN,1000.0,NaN,NaN,NaN,NaN,NaN,NaN
8894,347137,2015-16,1,Single,4347.0,16788.0,Middle School,Middle School,With Parent,NaN,...,NaN,NaN,6500.0,NaN,NaN,5775.0,1000.0,NaN,2000.0,13023.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11236,355003,2015-16,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11237,355196,2015-16,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11238,355197,2015-16,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11239,355199,2015-16,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11240,355200,2015-16,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
student_financial_data_11_12_id = student_financial_data_11_12[student_financial_data_11_12["ID with leading"].isin(student_dropout['StudentID'])]
student_financial_data_12_13_id = student_financial_data_12_13[student_financial_data_12_13["ID with leading"].isin(student_dropout['StudentID'])]
student_financial_data_13_14_id = student_financial_data_13_14[student_financial_data_13_14["ID with leading"].isin(student_dropout['StudentID'])]
student_financial_data_14_15_id = student_financial_data_14_15[student_financial_data_14_15["ID with leading"].isin(student_dropout['StudentID'])]
student_financial_data_15_16_id = student_financial_data_15_16[student_financial_data_15_16["ID with leading"].isin(student_dropout['StudentID'])]
student_financial_data_16_17_id = student_financial_data_16_17[student_financial_data_16_17["ID with leading"].isin(student_dropout['StudentID'])]

In [10]:
student_financial_data_11_12_id["StudentID"] = student_financial_data_11_12_id["ID with leading"]
student_financial_data_12_13_id["StudentID"] = student_financial_data_12_13_id["ID with leading"]
student_financial_data_13_14_id["StudentID"] = student_financial_data_13_14_id["ID with leading"]
student_financial_data_14_15_id["StudentID"] = student_financial_data_14_15_id["ID with leading"]
student_financial_data_15_16_id["StudentID"] = student_financial_data_15_16_id["ID with leading"]
student_financial_data_16_17_id["StudentID"] = student_financial_data_16_17_id["ID with leading"]

,ID with leading,cohort,cohort term,Marital Status,Adjusted Gross Income,Parent Adjusted Gross Income,Father's Highest Grade Level,Mother's Highest Grade Level,Housing,2012 Loan,...,2015 Work/Study,2015 Grant,2016 Loan,2016 Scholarship,2016 Work/Study,2016 Grant,2017 Loan,2017 Scholarship,2017 Work/Study,2017 Grant
1,302040,2011-12,1,Single,18096.0,0.0,High School,High School,Off Campus,12500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,234532,2011-12,1,Single,12383.0,0.0,High School,High School,Off Campus,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,303486,2011-12,1,Married,59303.0,0.0,High School,Middle School,Off Campus,4750.0,...,NaN,4580.0,NaN,NaN,NaN,691.0,8385.0,NaN,NaN,2233.0
4,304316,2011-12,1,Single,25133.0,0.0,Unknown,High School,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,302808,2011-12,1,Single,15971.0,0.0,Middle School,High School,Off Campus,6500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2296,309929,2011-12,3,Single,26821.0,0.0,Unknown,College,Off Campus,2352.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2297,309943,2011-12,3,Divorced,693.0,0.0,College,NaN,Off Campus,3500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2298,309983,2011-12,3,Married,6969.0,0.0,College,College,Off Campus,NaN,...,NaN,1433.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2299,310039,2011-12,3,Single,14786.0,0.0,High School,High School,Off Campus,9500.0,...,NaN,NaN,10500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2301,310186,2011-12,3,Married,28019.0,0.0,Unknown,Unknown,Off Campus,1750.0,...,NaN,2149.0,5500.0,NaN,NaN,2166.0,2750.0,NaN,NaN,2181.0

In [18]:
student_financial_data_11_12

,ID with leading,cohort,cohort term,Marital Status,Adjusted Gross Income,Parent Adjusted Gross Income,Father's Highest Grade Level,Mother's Highest Grade Level,Housing,2012 Loan,...,2015 Work/Study,2015 Grant,2016 Loan,2016 Scholarship,2016 Work/Study,2016 Grant,2017 Loan,2017 Scholarship,2017 Work/Study,2017 Grant
0,297957,2011-12,1,Single,0.0,0.0,College,High School,On Campus Housing,3500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,302040,2011-12,1,Single,18096.0,0.0,High School,High School,Off Campus,12500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,234532,2011-12,1,Single,12383.0,0.0,High School,High School,Off Campus,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,303486,2011-12,1,Married,59303.0,0.0,High School,Middle School,Off Campus,4750.0,...,NaN,4580.0,NaN,NaN,NaN,691.0,8385.0,NaN,NaN,2233.0
4,304316,2011-12,1,Single,25133.0,0.0,Unknown,High School,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2297,309943,2011-12,3,Divorced,693.0,0.0,College,NaN,Off Campus,3500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2298,309983,2011-12,3,Married,6969.0,0.0,College,College,Off Campus,NaN,...,NaN,1433.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2299,310039,2011-12,3,Single,14786.0,0.0,High School,High School,Off Campus,9500.0,...,NaN,NaN,10500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2300,310068,2011-12,3,Single,0.0,0.0,College,College,With Parent,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2301,310186,2011-12,3,Married,28019.0,0.0,Unknown,Unknown,Off Campus,1750.0,...,NaN,2149.0,5500.0,NaN,NaN,2166.0,2750.0,NaN,NaN,2181.0